.top {
height: 100%;
width: 100%;
display: grid;
grid-template-columns: repeat(9,2fr);
grid-template-rows: 1;
grid-template-areas:
    "h h h m m m m m m m m"
    "c c c c c c c c c c c"
}

.header {
    grid-area: h;
    padding: 20px;
}

.menu {
    grid-area: m;
    padding: 20px;

}
.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
}
